# UniHARMobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/unihar/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: t1.tflite  t2.tflite  test.tflite  tt.tflite
app/src/main/java/unihar/mobile/: Config.java  MainActivity.java  SensorRecorder.java  Utils.java
app/src/main/java/unihar/mobile/model/: AutoencoderModelHelper.java  ClassificationModelHelper.java  ModelHelper.java  ModelManger.java  RecognizerModelHelper.java  RegressionModelHelper.java
app/src/main/java/unihar/mobile/network/: Cacher.java  GetFileTask.java  GetJSONTask.java  PostFileTask.java  PostJSONTask.java
app/src/main/java/unihar/mobile/sensor/: SensorCollector.java  SensorEventContainer.java  SensorLoader.java  SensorRecorder.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  content_accelerometer.xml  content_gyroscope.xml  control_record.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/unihar/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
